{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Paula Soria Ullán",
  "license": "ISC",
  "dependencies": {
    "cron": "^2.0.0",
    "firebase-admin": "^10.3.0"
  }
}
